# NckhOpcUaApi

./: NckhOpcUaApi.sln  README.md
API/: API.csproj  OPCUAWebPlatform.Config.xml  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  OpcUaController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Entities/: AppUser.cs
API/Exceptions/: DataSetNotAvailableException.cs  NotSupportedNamespaceException.cs  ValueToWriteTypeException.cs
API/HubConfig/: MyHub.cs
API/Interfaces/: ITokenService.cs
API/Migrations/: 20220418094646_InitialMigration.Designer.cs  20220418094646_InitialMigration.cs  DataContextModelSnapshot.cs
API/Models/: AppUser.cs
API/Models/DataSet/: NodeState.cs  WriteDataModel.cs
API/Models/OPCUA/: EdgeDescription.cs  Endpoints.cs  MonitorPublishInfo.cs  MonitorableNode.cs  UaValue.cs
API/Models/OptionsModels/: OPCUAServersOptions.cs
API/Monitoring/: IPublisher.cs  PublisherFactory.cs
API/Monitoring/MQTT/: MqttPublisher.cs
API/Monitoring/SignalR/: SignalRPublisher.cs
API/OPC UA Layer/: DataTypeAnalyzer.cs  DataTypeManager.cs  DataTypeSchemaGenerator.cs  Extensions.cs  ListNode.cs  MonitorModel.cs  ParserXPath.cs  PlatformJSONDecoder.cs  PlatformUtils.cs  StructuredEncoder.cs  Tree.cs  UAClient.cs
API/Properties/: launchSettings.json
API/TokenServices/: TokenService.cs
Security/pki/trusted/certs/: NCKH [6E569FE4EEAC9A75FE6AE6C2AA232DA32B574BED].der  (+1 more)
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/ssl/: localhost-key.key  localhost.crt
(+7 files in other folders)
